Protocol Version 1.0

 MSB                         LSB
+---+---+---+---+---+---+---+---+
| 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
+---+---+---+---+---+---+---+---+
  |   |   |   |   |   |   |   |                        
  |   |   |   |   |   |   |   +---- ID = 0x55
  |   |   |   |   |   |   +-------- CMD 
  |   |   |   |   |   +------------ PAR 0
  |   |   |   |   +---------------- PAR 1
  |   |   |   +-------------------- PAR 2 
  |   |   +------------------------ PAR 3
  |   +---------------------------- PAR 4
  +-------------------------------- PAR 5
