
pin name        port    pin     function
drdy_0          a       0       gpio / exti         SB20
cs_0            e       9       gpio
drdy_1          a       1       gpio / exti
cs_1            e       10      gpio
drdy_2          a       2       gpio / exti
cs_2            e       11      gpio
drdy_aux        a       3       gpio / exti
cs_aux          e       12      gpio
led3            d       13      gpio
led4            d       12      gpio
led5            d       14      gpio
led6            d       15      gpio
spi_adc_mosi    b       15      spi2
spi_adc_miso    b       14      spi2
spi_adc_sck     b       13      spi2
spi_ms_mosi     b       5       spi1
spi_ms_miso     b       4       spi1
spi_ms_sck      b       3       spi1
spi_ms_nss      a       15      spi1
spi_aux_mosi    c       12      spi3
spi_aux_miso    c       11      spi3
spi_aux_sck     c       10      spi3
trigger         d       10      gpio -> e4
notify          d       11      gpio
i2c_sda         b       7       i2c1
i2c_scl         b       8       i2c1

1  drdy_0          a       0       gpio / exti         SB20
2  cs_0            e       9       gpio
3  drdy_1          a       1       gpio / exti
4  cs_1            e       10      gpio
5  drdy_2          a       2       gpio / exti
6  cs_2            e       11      gpio
7  drdy_aux        a       3       gpio / exti
8  cs_aux          e       12      gpio
9  spi_adc_mosi    b       15      spi2
10 spi_adc_miso    b       14      spi2
11 spi_adc_sck     b       13      spi2
12 gnd             gnd             gnd
13 spi_ms_mosi     b       5       spi1
14 spi_ms_miso     b       4       spi1
15 spi_ms_sck      b       3       spi1
16 spi_ms_nss      a       15      spi1
17 spi_aux_mosi    c       12      spi3
18 spi_aux_miso    c       11      spi3
19 spi_aux_sck     c       10      spi3
20 trigger         d       10      gpio -> e4
21 notify          d       11      gpio
22 i2c_sda         b       7       i2c1
23 i2c_scl         b       8       i2c1
24 vdd_3           vdd_3           vdd_3

Nakon provere:
1  drdy_0          a       0       gpio / exti         SB20
2  cs_0            e       9       gpio
3  drdy_1          a       1       gpio / exti
4  cs_1            e       12      gpio
5  drdy_2          a       2       gpio / exti
6  cs_2            e       11      gpio
7  drdy_aux        a       3       gpio / exti
8  cs_aux          e       10      gpio
9  spi_adc_mosi    b       15      spi2
10 spi_adc_miso    b       14      spi2
11 spi_adc_sck     b       13      spi2
12 gnd             gnd             gnd
13 spi_ms_mosi     b       5       spi1
14 spi_ms_miso     b       4       spi1
15 spi_ms_sck      b       3       spi1
16 spi_ms_nss      a       15      spi1
20 trigger         d       10      gpio -> e4
21 notify          d       11      gpio
22 i2c_sda         b       7       i2c1
23 i2c_scl         b       8       i2c1
24 vdd_3           vdd_3           vdd_3

